SELECT titre, YEAR(année_de_sortie), DATE_FORMAT(sec_to_time(durée*60),"%H:%i"), nom_realisateur
FROM films f, realisateur r
WHERE f.realisateur_id = r.realisateur_id
<---------------------------------------------->
SELECT titre, sec_to_time(duree*60)
FROM films f
WHERE f.duree >= 135
<-------------------------------------->
SELECT nom_realisateur ,titre, YEAR(annee_de_sortie)
FROM films f, realisateur r
WHERE f.realisateur_id = r.realisateur_id
<--------------------------------------------->
SELECT titre, nom_realisateur , annee_de_sortie
FROM films f , realisateur r 
WHERE f.realisateur_id = r.realisateur_id
<---------------------------------------------->
SELECT nom_genres, COUNT(titre) AS nombreDeFilm 
FROM films f, genres g ,genre ge
WHERE g.id = ge.genres_id
AND f.films_id = ge.films_id
GROUP BY nom_genres
<---------------------------------------------->
SELECT NomRealisateur , COUNT(titre) AS nbfilm
                    FROM films f , realisateurs r 
                    WHERE f.realisateurs_id = r.id
                    GROUP BY NomRealisateur DESC
<---------------------------------------------------->
SELECT  titre , nom , prenom , sexe
FROM films f , casting_group c , acteurs a
WHERE f.films_id = c.films_id
AND a.id = c.acteurs_id
AND f.films_id = 5
<-------------------------------------------------------->
SELECT annee_de_sortie , COUNT(titre) AS nbr_film , nom , nom_role
FROM films f, casting_group c, acteurs a, role ro
WHERE f.films_id = c.films_id
AND a.id = c.acteurs_id
AND ro.id = c.role_id
AND a.nom = "Hemsworth"
AND ro.nom_role = "Thor"
GROUP BY annee_de_sortie DESC
<------------------------------------------------------------->
SELECT nom_realisateur , nom , prenom , CONCAT(a.`prenom`,a.`nom`) AS acteur_réalisateur
FROM films f, casting_group c, acteurs a, realisateur re , role r
WHERE re.realisateur_id = f.realisateur_id
AND a.id = c.acteurs_id
AND r.id = c.role_id
AND re.nom_realisateur = CONCAT(a.prenom,a.nom)
<----------------------------------------------------------------->
SELECT Year(annee_de_sortie) AS Film_tri_date 
FROM films f, casting_group c ,genre g
WHERE f.films_id = c.films_id
AND f.films_id = g.films_id
GROUP BY Film_tri_date DESC
<----------------------------------------------------------------->
SELECT COUNT(a.sexe) AS nbr_Des_Femmes_HOMMES 
FROM acteurs a
WHERE a.sexe LIKE 'F%' OR a.sexe LIKE 'H%'
<------------------------------------------------------------->
SELECT nom , YEAR(NOW( )) - YEAR(date_de_naissance) AS res
FROM acteurs a
WHERE YEAR(NOW( )) - YEAR(date_de_naissance) >= "50"
<------------------------------------------------------------->

